ja0i0.xml|755|<component size="800,600">
  <displayList>
    <image id="n2_ja0i" name="JoystickCenter" src="ja0i1" xy="143,405">
      <relation target="" sidePair="bottom-bottom"/>
    </image>
    <component id="n1_ja0i" name="Joystick" src="ja0i3" xy="93,354">
      <relation target="" sidePair="bottom-bottom"/>
    </component>
    <graph id="n0_ja0i" name="JoystickTouchArea" xy="56,329" size="253,229" type="rect" lineColor="#00000000" fillColor="#00ffffff">
      <relation target="" sidePair="bottom-bottom"/>
    </graph>
    <text id="n3_ja0i" name="n3" xy="477,78" size="116,50" fontSize="30" autoSize="none" text="Degree:"/>
    <text id="n4_ja0i" name="n4" xy="579,82" size="190,39" fontSize="30" autoSize="height" text=""/>
  </displayList>
</component>ja0i3.xml|342|<component size="180,180" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <image id="n2_ja0i" name="thumb" src="ja0i2" xy="1,9" pivot="0.5,0.5">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>package.xml|420|<packageDescription id="4yh2g7ut" name="08-Joystick">
  <resources>
    <component id="ja0i3" name="Circle" path="/" size="180,180"/>
    <image id="ja0i1" name="0" path="/" size="76,77"/>
    <image id="ja0i2" name="1" path="/" size="178,160"/>
    <component id="ja0i0" name="Main" path="/" size="800,600" exported="true"/>
    <atlas id="atlas0" size="256,256" file="atlas0.png"/>
  </resources>
</packageDescription>