g3vc0.xml|281|<component size="800,600">
  <displayList>
    <component id="n0_g3vc" name="BagButton" src="g3vcq" xy="679,481"/>
    <movieclip id="n1_g3vc" name="n1" src="g3vcm" xy="669,473"/>
    <component id="n2_g3vc" name="playerView" src="g3vcp" xy="37,472"/>
  </displayList>
</component>g3vc2.xml|479|<component size="615,387">
  <displayList>
    <component id="n0_g3vc" name="frame" src="g3vc3" xy="-1,0"/>
    <list id="n1_g3vc" name="ItemList" xy="99,59" size="404,289" layout="flow_hz" overflow="scroll" defaultItem="ui://a3ymflkcg3vco">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>g3vc3.xml|268|<component size="615,387">
  <displayList>
    <image id="n0_g3vc" name="BG" src="g3vc9" xy="0,0"/>
    <component id="n1_g3vc" name="closeButton" src="g3vcn" xy="510,-1"/>
    <graph id="n2_g3vc" name="dragArea" xy="37,9" size="472,33"/>
  </displayList>
</component>g3vcm.xml|462|<movieclip interval="166" frameCount="12">
  <frames>
    <frame rect="17,18,86,85"/>
    <frame rect="18,18,84,84"/>
    <frame rect="18,19,84,80"/>
    <frame rect="17,17,86,75"/>
    <frame rect="12,14,96,91"/>
    <frame rect="4,5,112,110"/>
    <frame rect="0,0,120,119"/>
    <frame rect="18,17,84,85"/>
    <frame rect="18,24,84,78"/>
    <frame rect="17,31,86,72"/>
    <frame rect="12,17,96,91"/>
    <frame rect="5,5,110,109"/>
  </frames>
</movieclip>g3vcn.xml|512|<component size="60,74" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="g3vc4" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="g3vc8" name="n2" xy="0,10">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>g3vco.xml|805|<component size="100,100" extention="Button">
  <controller name="buttonCtrl" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_g3vc" name="BG" src="g3vc5" xy="5,5"/>
    <text id="n4_g3vc" name="title" xy="13,-50" size="73,37" visible="false" fontSize="12" autoSize="none" text=""/>
    <loader id="n5_g3vc" name="icon" xy="5,5" size="90,90"/>
    <image id="n1" name="button" src="g3vc7" xy="0,0">
      <gearDisplay controller="buttonCtrl" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="g3vc6" xy="-4,-4">
      <gearDisplay controller="buttonCtrl" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>g3vcp.xml|543|<component size="100,100" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="BG" src="g3vca" xy="0,0" size="100,100">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n2_g3vc" name="icon" xy="5,5" size="90,90"/>
    <text id="n3_g3vc" name="title" xy="10,-44" size="83,34" fontSize="30" color="#66ff00" align="center" vAlign="middle" autoSize="none" text="空白"/>
  </displayList>
  <Button/>
</component>g3vcq.xml|358|<component size="100,100" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="g3vcb" xy="7,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.80"/>
</component>package.xml|2125|<packageDescription id="a3ymflkc" name="Bag">
  <resources>
    <component id="g3vc0" name="Main" path="/" size="800,600" exported="true"/>
    <component id="g3vc2" name="BagWindow" path="/" size="615,387" exported="true"/>
    <component id="g3vc3" name="WindowFrame" path="/" size="615,387" exported="true"/>
    <component id="g3vcn" name="ButtonClose" path="/" size="60,74" exported="true"/>
    <component id="g3vco" name="Item" path="/" size="100,100" exported="true"/>
    <component id="g3vcp" name="ItemView" path="/" size="100,100" exported="true"/>
    <component id="g3vcq" name="BagButton" path="/" size="100,100" exported="true"/>
    <image id="g3vc4" name="0" path="/" size="60,74" exported="true"/>
    <image id="g3vc5" name="1" path="/" size="90,91" exported="true"/>
    <image id="g3vc6" name="2" path="/" size="108,108" exported="true"/>
    <image id="g3vc7" name="3" path="/" size="100,100" exported="true"/>
    <image id="g3vc8" name="4" path="/" size="61,53" exported="true"/>
    <image id="g3vc9" name="5" path="/" size="615,387" exported="true"/>
    <image id="g3vca" name="8" path="/" size="122,103" exported="true"/>
    <image id="g3vcb" name="btnimage" path="/" size="86,99" exported="true"/>
    <image id="g3vcc" name="i0" path="/" size="90,90" exported="true"/>
    <image id="g3vcd" name="i1" path="/" size="90,90" exported="true"/>
    <image id="g3vce" name="i2" path="/" size="90,90" exported="true"/>
    <image id="g3vcf" name="i3" path="/" size="90,90" exported="true"/>
    <image id="g3vcg" name="i4" path="/" size="90,90" exported="true"/>
    <image id="g3vch" name="i5" path="/" size="90,90" exported="true"/>
    <image id="g3vci" name="i6" path="/" size="90,90" exported="true"/>
    <image id="g3vcj" name="i7" path="/" size="90,90" exported="true"/>
    <image id="g3vck" name="i8" path="/" size="90,90" exported="true"/>
    <image id="g3vcl" name="i9" path="/" size="90,90" exported="true"/>
    <movieclip id="g3vcm" name="quan" path="/" size="120,119" exported="true"/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
  </resources>
</packageDescription>